{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "tekton": {
    "enabled": false,
    "fileMatch": ["./*.yaml"],
    "postUpgradeTasks": {
      "commands": [
        "git diff",
        "pipeline-migration-tool -u '[{\"depName\": \"{{{depName}}}\", \"currentValue\": \"{{{currentValue}}}\", \"currentDigest\": \"{{{currentDigest}}}\", \"newValue\": \"{{{newValue}}}\", \"newDigest\": \"{{{newDigest}}}\", \"packageFile\": \"{{{packageFile}}}\", \"parentDir\": \"{{{parentDir}}}\", \"depTypes\": [{{#each depTypes}}\"{{{this}}}\"{{#unless @last}},{{\/unless}}{{\/each}}]}]'"
      ],
      "executionMode": "update"
    }
  },

  "packageRules": [
    {
      "groupName": "python deps for tests",
      "description": "Group Python dependencies included for running tests",
      "matchFileNames": [
        "apps/sbom-scripts/**",
        "apps/source-build/**",
        "apps/update-infra/**"
      ]
    }
  ]
}
